function isMatch(s, p) {
    return recursiveIsMatch(0,0,s,p);
};
function recursiveIsMatch(i,j,s,p){
    const lens=s.length;
    const lenp=p.length;
    if(j==lenp){
        return i==lens;
    }
    if(j+1 < lenp && p.charAt(j+1)=='*'){
        if(recursiveIsMatch(i, j+2, s, p)) return true;
        
        while(i<lens && (p.charAt(j)=='.'||s.charAt(i)==p.charAt(j))){
            if(recursiveIsMatch(++i, j+2, s, p)) return true;
        }
    }
    else if(i<lens && (p.charAt(j)=='.'||s.charAt(i)==p.charAt(j))){
        return recursiveIsMatch(i+1, j+1, s, p);
    }
    return false;
}
